{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/ng-tailadmin/browser",
  "rewrites": [
    {
      "source": "/api/login",
      "destination": "https://cbis-backend-production.up.railway.app/login"
    },
    {
      "source": "/api/login/:path*",
      "destination": "https://cbis-backend-production.up.railway.app/login/:path*"
    },
    {
      "source": "/api/api/:path*",
      "destination": "https://cbis-backend-production.up.railway.app/api/:path*"
    },
    {
      "source": "/api/:path*",
      "destination": "https://cbis-backend-production.up.railway.app/:path*"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
